<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影像档案架</title>
    <!-- Bing Webmaster Tools -->
    <meta name="msvalidate.01" content="A9291DE776F1DB2788A5CCDBD8F51DBF" />
    <!-- Umami -->
    <script defer src="https://umami.trrw.tech/script.js"
        data-website-id="4f5de7ac-459b-4481-8011-5c27fc8759a3"></script>
    <!-- PWA meta -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
    <!-- PWA Apple meta -->
    <meta name="apple-mobile-web-app-title" content="影像档案架">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/icons/pwa@192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/icons/pwa@512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="/icons/pwa@1024.png" sizes="1024x1024">
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>